{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"],
      "@layouts/*": ["src/layouts/*"],
      "@redux/*": ["src/redux/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["src/assets/*"],
      "@routes/*": ["src/routes/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"]
    }
  }
}